MONGO_URI=mongodb+srv://agavde404:CK70CH9FwsKy7ETC@cluster0.en4w7.mongodb.net/new?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=berserk
EMAIL_USER=agavde404@gmail.com
EMAIL_PASS=cpul khty vugf vuir